<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercurio</title>
    <style>
        img{
            width: 300px;
            border-radius: 300px;
        }
        section{
            text-align: center;
        }
        p{
            text-align: justify;
        }
    </style>
</head>

<body>
    <main>
        <section>
            <h1>Planeta Mercurio</h1>
            <img src="../imagenes/mercurio.jpg" alt="Planeta Mercurio">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto optio quaerat culpa, ad labore eos autem
                neque? Provident aut maiores esse, quae neque, odio, vitae a optio asperiores laboriosam deleniti.
                Modi laboriosam praesentium dolor voluptatum placeat aspernatur provident officia earum quas,
                repellendus sed odio voluptatem! Neque fugiat autem iusto, ea tempore cum dolores suscipit. Cum saepe
                accusamus at ipsam voluptate!
                Aliquid, mollitia eos quos placeat nobis explicabo ad porro earum, nulla maiores dignissimos error
                aperiam quisquam culpa fugit sunt obcaecati pariatur, rem minus libero beatae quasi! Nam mollitia
                placeat eos.
                Corporis saepe distinctio aperiam ab eaque quos alias tenetur impedit reprehenderit ipsam obcaecati,
                iste qui molestias, recusandae tempora eveniet consectetur. Doloribus, quasi natus qui tempore modi eos
                sed nostrum numquam.
                Eos ducimus praesentium error illum veniam, qui quam quasi voluptates accusamus in veritatis laudantium
                labore aliquid asperiores modi, repellat laboriosam nobis sint? Unde aut eveniet in at inventore,
                expedita ipsa?
                Aspernatur sint nesciunt quod commodi quidem ab, excepturi maiores, neque facilis minima, dolores quasi!
                Sed, veniam ducimus, delectus molestiae rerum quas mollitia sunt aut vitae laboriosam eaque assumenda,
                architecto provident.
                Sed a quibusdam ea eveniet sint molestias debitis. Facere, iste obcaecati quis magni distinctio
                doloribus esse ipsam modi quisquam hic voluptate ullam sunt, aperiam labore itaque illum, consequatur ab
                reiciendis.
                Beatae placeat laudantium, eum culpa voluptatum, ipsum nostrum cupiditate voluptas, magni odit ullam
                maiores! Blanditiis, saepe sed omnis ad deleniti accusamus sit mollitia cupiditate impedit unde aut
                veniam ab voluptatibus.
                In placeat nihil incidunt consequuntur quibusdam totam blanditiis cumque voluptatem dolorem eveniet
                commodi voluptatum, omnis similique eos quos iste provident porro ipsam nostrum dolorum itaque
                repudiandae alias exercitationem perferendis! Rem?
                Sunt unde alias eum perferendis debitis aspernatur totam officia. A alias reprehenderit deserunt quos
                nam incidunt quis rerum autem, tempora at unde dignissimos nisi consectetur iusto, voluptate, accusamus
                officia voluptatum.
                Quam veritatis ullam magni aliquam corrupti debitis aspernatur culpa? Voluptates unde laboriosam,
                molestiae ducimus numquam porro vitae deleniti nulla fugit, ex quas nam quam consequuntur officiis
                debitis tenetur! Ad, omnis!
                Ad quisquam quia iste eius nobis aspernatur fugit debitis ratione reiciendis, placeat alias cumque
                corporis vero aut est non adipisci corrupti ducimus reprehenderit deserunt ipsa! Iure qui suscipit
                cupiditate molestiae?
                Iusto praesentium quam maiores. Quidem aliquam nemo temporibus itaque, nulla, cumque totam voluptates
                asperiores provident eveniet quisquam in deserunt pariatur! Odio voluptas animi impedit fugiat
                repellendus non velit culpa ab!
                Rem minima expedita in eum reprehenderit. Labore, eos dolorem autem dolores deserunt nemo doloribus
                atque laudantium perspiciatis perferendis temporibus hic recusandae eligendi sequi, quibusdam eum nulla.
                Porro minus dolore repudiandae.
                Iusto molestiae blanditiis eos? Nemo soluta earum provident sunt quia libero deserunt, cum harum
                corporis sequi voluptas nobis consequuntur ipsam beatae ut qui officia dolorum. Ipsam nisi eos illo
                eius.
                Reiciendis mollitia repellendus qui ut magni saepe repellat veritatis molestias exercitationem
                cupiditate. Tempore nemo earum sapiente laudantium exercitationem tenetur consequatur a. Harum quasi
                ratione magni magnam explicabo adipisci sed id.
                Debitis culpa rerum reiciendis incidunt, eligendi, illo, non ea quas aperiam veritatis id facilis
                expedita ipsum. Molestias, voluptas, asperiores enim veritatis recusandae necessitatibus quas
                repellendus minus architecto reprehenderit atque. Eaque.
                Facere, inventore! Illo placeat consequuntur, culpa asperiores odit aliquid dicta soluta consequatur
                repellat quibusdam perspiciatis eius, est, ipsa repudiandae nam. Aperiam labore, accusantium sunt
                laboriosam eligendi suscipit iure id dicta.
                Magnam vero quos quo quam quidem dolorem consectetur id, et necessitatibus culpa excepturi dicta eum
                maiores? Aliquid porro neque corrupti quaerat quod autem temporibus. Quae architecto debitis culpa
                tempora et.
                Harum voluptate, necessitatibus nisi libero quidem in sapiente mollitia molestiae vero, maiores
                perferendis. Aliquam ea voluptates sit laudantium perferendis tempora est aut, quas commodi fugiat
                maiores vitae dolore aliquid qui!
                Molestiae earum deserunt officia exercitationem beatae reprehenderit esse cupiditate nam ducimus modi
                natus, nemo ullam eos distinctio, quod labore. At dolores voluptatem temporibus libero alias excepturi,
                dolore distinctio voluptates quas.
                Obcaecati illum delectus incidunt, quo recusandae nisi quae? Culpa velit iste ratione id? Fugiat dolor
                vitae debitis quisquam iste porro autem quis amet quasi nisi, voluptatum harum sed quos. Delectus.
                Corrupti, sit! Doloribus quas quasi sunt quidem. Sapiente porro sequi exercitationem nesciunt molestias
                voluptatibus neque excepturi? Velit est facilis officiis? Voluptatum eveniet maiores numquam dolorem
                doloremque, laborum eos voluptatem aut!
                Necessitatibus quos doloribus corrupti quisquam, distinctio adipisci fugit et rem, nisi architecto quae
                dolores voluptatem corporis minus? Cum est quaerat soluta explicabo, accusamus in libero sapiente
                consectetur illo, illum nobis!
                Laboriosam, sequi fugiat? Exercitationem quibusdam natus, error suscipit maxime quis voluptas qui odio,
                voluptate saepe consequuntur eius facilis? Aliquam sit quo in iste aut vitae placeat minus. Deserunt,
                recusandae repellat?
                Aliquid id corrupti ipsum maiores. Sed molestias quia consectetur veniam enim ipsam iure nulla animi
                dolorem, necessitatibus dicta eos numquam officiis, voluptate a veritatis, modi porro iusto in illo
                eius?
                Amet optio consequuntur obcaecati nulla voluptas. Minima minus cum dolorem, quasi vero ea animi omnis
                dolores blanditiis suscipit quia reprehenderit quam aut cumque iste tempora nostrum nihil aliquid
                voluptatibus debitis!
                Doloribus aut veritatis nihil accusantium dolor. Officia odit repellendus consequuntur optio nulla
                labore nihil, neque, quibusdam accusantium, ipsam incidunt. Recusandae modi inventore nemo architecto
                dolore ab cumque ducimus, commodi soluta.
                Ipsa ipsum nostrum, quos unde perferendis sed eveniet iure? Assumenda ratione sit quos, sed error saepe
                quas repellat. Deleniti omnis voluptas laborum voluptate dolorem temporibus porro rerum, ratione
                distinctio facere?
                Repellendus ad natus cupiditate illum nihil totam mollitia veniam vel! Tempore earum, veritatis quasi
                mollitia ab magnam necessitatibus obcaecati numquam sit quae doloremque illo nostrum quam soluta
                aspernatur laborum quod?
            </p>
            <a href="../index.html#mercurio">Volver</a>
        </section>

    </main>
</body>

</html>