<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Los Planetas</title>
</head>
<body>
    <header>
        <nav id="menu">
            <ul>
                <li><a href="#mercurio">Mercurio</a></li>
                <li><a href="#venus">Venus</a></li>
                <li><a href="#tierra">Tierra</a></li>
                <li><a href="#marte">Marte</a></li>
                <li><a href="#jupiter">Júpiter</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h1 id="planetas">Los planetas</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt earum aliquid rerum dolores distinctio nisi ipsam, obcaecati vitae voluptatibus debitis quia, sint qui iure totam minus laboriosam perferendis. Ipsa, illum!
                Error nisi adipisci recusandae, quasi eligendi esse labore earum. Cupiditate, qui sint? Fuga iure eius placeat. Magni optio culpa quasi deserunt. Facilis corrupti vitae tenetur, molestiae ab ut sit repellat?
                Iure quam illum repellat, error quibusdam pariatur harum nobis quis necessitatibus, adipisci, laboriosam cum cupiditate culpa at? Nihil ratione doloribus perferendis ex labore. Voluptas non delectus soluta, nam doloribus atque.
                Ducimus et modi animi magnam ipsam dolorem, sunt, aliquid molestias optio at repellendus doloribus magni totam. Beatae, ullam, rerum ad fugiat adipisci consequatur officia ratione debitis quisquam quasi reprehenderit quas.
                Delectus eos, veniam consequuntur libero, impedit laudantium, quo quod ab in animi iure sapiente? Omnis assumenda illum rem dolorem excepturi neque reiciendis possimus enim vero tempora? Suscipit hic natus fugiat.
            </p>
            <a href="#menu">Volver</a>
        </section>
        <section>
            <h1 id="mercurio"><a href="planetas/mercurio.html">Mercurio</a></h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, provident numquam doloremque libero amet inventore veniam magni. Incidunt aliquid inventore animi porro, eaque impedit suscipit delectus quam modi, commodi vero?
                Vero veritatis ipsa necessitatibus quibusdam, odio iure explicabo neque, libero autem aliquid magni dolorem ducimus amet quidem nulla est, eaque rerum commodi earum deleniti modi reiciendis? Quasi non repudiandae magni?
                Deleniti, quibusdam beatae quia itaque veritatis ipsam minus libero illo error ipsa facilis voluptates magni dignissimos temporibus, ex quae blanditiis laudantium provident iusto aliquid labore recusandae dicta hic? At, excepturi?
                Sapiente eos eius exercitationem atque quo, doloremque nam? Repudiandae recusandae iure in doloribus, minus officia earum voluptatum? Eveniet illum, praesentium, nobis eligendi earum harum corporis voluptatibus vitae totam, maxime enim!
                Blanditiis, rerum quibusdam placeat dolores enim ab aliquid atque dolor, dolorem incidunt quas, quia doloremque. Eveniet quasi mollitia ab, soluta iusto cumque facere tempora, quae aliquam, sapiente sint expedita obcaecati.
                Porro repudiandae excepturi hic esse, explicabo sint facilis quis debitis voluptas, vel earum quibusdam laboriosam, nostrum cupiditate vero vitae tempore neque. Earum quisquam itaque quo id totam ea asperiores labore.
                Excepturi beatae mollitia tempore corporis, nemo iure ipsa dicta labore delectus voluptatem dolorem! Facere impedit laborum commodi praesentium quam veritatis voluptas incidunt minus tenetur, nam quae, mollitia beatae. Dignissimos, quis.
                Asperiores ab consequatur saepe porro laboriosam facere voluptatem sunt, iure ipsa autem, quod facilis harum quisquam exercitationem est eligendi earum iste nihil cupiditate eum suscipit? Aut magnam numquam sed repellendus.
                Ad reprehenderit aliquam nulla molestias sint eos, beatae animi facere! Eum ea reprehenderit officia quas, id dolor sapiente facilis expedita omnis esse ex rerum incidunt laboriosam inventore, nihil et minima.
                Deserunt explicabo rerum ipsa repudiandae vero cupiditate nam amet error provident eligendi nisi, aspernatur neque temporibus dolorem ducimus quibusdam eaque quisquam id nostrum consequatur maiores. Nostrum minima eos laborum veniam.
            </p>
            <a href="#menu">Volver</a>
        </section>
        <section>
            <h1 id="venus">Venus</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, provident numquam doloremque libero amet inventore veniam magni. Incidunt aliquid inventore animi porro, eaque impedit suscipit delectus quam modi, commodi vero?
                Vero veritatis ipsa necessitatibus quibusdam, odio iure explicabo neque, libero autem aliquid magni dolorem ducimus amet quidem nulla est, eaque rerum commodi earum deleniti modi reiciendis? Quasi non repudiandae magni?
                Deleniti, quibusdam beatae quia itaque veritatis ipsam minus libero illo error ipsa facilis voluptates magni dignissimos temporibus, ex quae blanditiis laudantium provident iusto aliquid labore recusandae dicta hic? At, excepturi?
                Sapiente eos eius exercitationem atque quo, doloremque nam? Repudiandae recusandae iure in doloribus, minus officia earum voluptatum? Eveniet illum, praesentium, nobis eligendi earum harum corporis voluptatibus vitae totam, maxime enim!
                Blanditiis, rerum quibusdam placeat dolores enim ab aliquid atque dolor, dolorem incidunt quas, quia doloremque. Eveniet quasi mollitia ab, soluta iusto cumque facere tempora, quae aliquam, sapiente sint expedita obcaecati.
                Porro repudiandae excepturi hic esse, explicabo sint facilis quis debitis voluptas, vel earum quibusdam laboriosam, nostrum cupiditate vero vitae tempore neque. Earum quisquam itaque quo id totam ea asperiores labore.
                Excepturi beatae mollitia tempore corporis, nemo iure ipsa dicta labore delectus voluptatem dolorem! Facere impedit laborum commodi praesentium quam veritatis voluptas incidunt minus tenetur, nam quae, mollitia beatae. Dignissimos, quis.
                Asperiores ab consequatur saepe porro laboriosam facere voluptatem sunt, iure ipsa autem, quod facilis harum quisquam exercitationem est eligendi earum iste nihil cupiditate eum suscipit? Aut magnam numquam sed repellendus.
                Ad reprehenderit aliquam nulla molestias sint eos, beatae animi facere! Eum ea reprehenderit officia quas, id dolor sapiente facilis expedita omnis esse ex rerum incidunt laboriosam inventore, nihil et minima.
                Deserunt explicabo rerum ipsa repudiandae vero cupiditate nam amet error provident eligendi nisi, aspernatur neque temporibus dolorem ducimus quibusdam eaque quisquam id nostrum consequatur maiores. Nostrum minima eos laborum veniam.
            <a href="#menu">Volver</a>
            </p>
            <a href="#menu">Volver</a>
        </section>
        <section>
            <h1 id="tierra">Tierra</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, provident numquam doloremque libero amet inventore veniam magni. Incidunt aliquid inventore animi porro, eaque impedit suscipit delectus quam modi, commodi vero?
                Vero veritatis ipsa necessitatibus quibusdam, odio iure explicabo neque, libero autem aliquid magni dolorem ducimus amet quidem nulla est, eaque rerum commodi earum deleniti modi reiciendis? Quasi non repudiandae magni?
                Deleniti, quibusdam beatae quia itaque veritatis ipsam minus libero illo error ipsa facilis voluptates magni dignissimos temporibus, ex quae blanditiis laudantium provident iusto aliquid labore recusandae dicta hic? At, excepturi?
                Sapiente eos eius exercitationem atque quo, doloremque nam? Repudiandae recusandae iure in doloribus, minus officia earum voluptatum? Eveniet illum, praesentium, nobis eligendi earum harum corporis voluptatibus vitae totam, maxime enim!
                Blanditiis, rerum quibusdam placeat dolores enim ab aliquid atque dolor, dolorem incidunt quas, quia doloremque. Eveniet quasi mollitia ab, soluta iusto cumque facere tempora, quae aliquam, sapiente sint expedita obcaecati.
                Porro repudiandae excepturi hic esse, explicabo sint facilis quis debitis voluptas, vel earum quibusdam laboriosam, nostrum cupiditate vero vitae tempore neque. Earum quisquam itaque quo id totam ea asperiores labore.
                Excepturi beatae mollitia tempore corporis, nemo iure ipsa dicta labore delectus voluptatem dolorem! Facere impedit laborum commodi praesentium quam veritatis voluptas incidunt minus tenetur, nam quae, mollitia beatae. Dignissimos, quis.
                Asperiores ab consequatur saepe porro laboriosam facere voluptatem sunt, iure ipsa autem, quod facilis harum quisquam exercitationem est eligendi earum iste nihil cupiditate eum suscipit? Aut magnam numquam sed repellendus.
                Ad reprehenderit aliquam nulla molestias sint eos, beatae animi facere! Eum ea reprehenderit officia quas, id dolor sapiente facilis expedita omnis esse ex rerum incidunt laboriosam inventore, nihil et minima.
                Deserunt explicabo rerum ipsa repudiandae vero cupiditate nam amet error provident eligendi nisi, aspernatur neque temporibus dolorem ducimus quibusdam eaque quisquam id nostrum consequatur maiores. Nostrum minima eos laborum veniam.
            </p>
            <a href="#menu">Volver</a>
        </section>
        <section>
            <h1 id="marte">Marte</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, provident numquam doloremque libero amet inventore veniam magni. Incidunt aliquid inventore animi porro, eaque impedit suscipit delectus quam modi, commodi vero?
                Vero veritatis ipsa necessitatibus quibusdam, odio iure explicabo neque, libero autem aliquid magni dolorem ducimus amet quidem nulla est, eaque rerum commodi earum deleniti modi reiciendis? Quasi non repudiandae magni?
                Deleniti, quibusdam beatae quia itaque veritatis ipsam minus libero illo error ipsa facilis voluptates magni dignissimos temporibus, ex quae blanditiis laudantium provident iusto aliquid labore recusandae dicta hic? At, excepturi?
                Sapiente eos eius exercitationem atque quo, doloremque nam? Repudiandae recusandae iure in doloribus, minus officia earum voluptatum? Eveniet illum, praesentium, nobis eligendi earum harum corporis voluptatibus vitae totam, maxime enim!
                Blanditiis, rerum quibusdam placeat dolores enim ab aliquid atque dolor, dolorem incidunt quas, quia doloremque. Eveniet quasi mollitia ab, soluta iusto cumque facere tempora, quae aliquam, sapiente sint expedita obcaecati.
                Porro repudiandae excepturi hic esse, explicabo sint facilis quis debitis voluptas, vel earum quibusdam laboriosam, nostrum cupiditate vero vitae tempore neque. Earum quisquam itaque quo id totam ea asperiores labore.
                Excepturi beatae mollitia tempore corporis, nemo iure ipsa dicta labore delectus voluptatem dolorem! Facere impedit laborum commodi praesentium quam veritatis voluptas incidunt minus tenetur, nam quae, mollitia beatae. Dignissimos, quis.
                Asperiores ab consequatur saepe porro laboriosam facere voluptatem sunt, iure ipsa autem, quod facilis harum quisquam exercitationem est eligendi earum iste nihil cupiditate eum suscipit? Aut magnam numquam sed repellendus.
                Ad reprehenderit aliquam nulla molestias sint eos, beatae animi facere! Eum ea reprehenderit officia quas, id dolor sapiente facilis expedita omnis esse ex rerum incidunt laboriosam inventore, nihil et minima.
                Deserunt explicabo rerum ipsa repudiandae vero cupiditate nam amet error provident eligendi nisi, aspernatur neque temporibus dolorem ducimus quibusdam eaque quisquam id nostrum consequatur maiores. Nostrum minima eos laborum veniam.
            </p>
            <a href="#menu">Volver</a>
        </section>
        <section>
            <h1 id="jupiter">Jupiter</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, provident numquam doloremque libero amet inventore veniam magni. Incidunt aliquid inventore animi porro, eaque impedit suscipit delectus quam modi, commodi vero?
                Vero veritatis ipsa necessitatibus quibusdam, odio iure explicabo neque, libero autem aliquid magni dolorem ducimus amet quidem nulla est, eaque rerum commodi earum deleniti modi reiciendis? Quasi non repudiandae magni?
                Deleniti, quibusdam beatae quia itaque veritatis ipsam minus libero illo error ipsa facilis voluptates magni dignissimos temporibus, ex quae blanditiis laudantium provident iusto aliquid labore recusandae dicta hic? At, excepturi?
                Sapiente eos eius exercitationem atque quo, doloremque nam? Repudiandae recusandae iure in doloribus, minus officia earum voluptatum? Eveniet illum, praesentium, nobis eligendi earum harum corporis voluptatibus vitae totam, maxime enim!
                Blanditiis, rerum quibusdam placeat dolores enim ab aliquid atque dolor, dolorem incidunt quas, quia doloremque. Eveniet quasi mollitia ab, soluta iusto cumque facere tempora, quae aliquam, sapiente sint expedita obcaecati.
                Porro repudiandae excepturi hic esse, explicabo sint facilis quis debitis voluptas, vel earum quibusdam laboriosam, nostrum cupiditate vero vitae tempore neque. Earum quisquam itaque quo id totam ea asperiores labore.
                Excepturi beatae mollitia tempore corporis, nemo iure ipsa dicta labore delectus voluptatem dolorem! Facere impedit laborum commodi praesentium quam veritatis voluptas incidunt minus tenetur, nam quae, mollitia beatae. Dignissimos, quis.
                Asperiores ab consequatur saepe porro laboriosam facere voluptatem sunt, iure ipsa autem, quod facilis harum quisquam exercitationem est eligendi earum iste nihil cupiditate eum suscipit? Aut magnam numquam sed repellendus.
                Ad reprehenderit aliquam nulla molestias sint eos, beatae animi facere! Eum ea reprehenderit officia quas, id dolor sapiente facilis expedita omnis esse ex rerum incidunt laboriosam inventore, nihil et minima.
                Deserunt explicabo rerum ipsa repudiandae vero cupiditate nam amet error provident eligendi nisi, aspernatur neque temporibus dolorem ducimus quibusdam eaque quisquam id nostrum consequatur maiores. Nostrum minima eos laborum veniam.
            </p>
            <a href="#menu">Volver</a>
        </section>
    </main>
    <footer>

    </footer>
</body>
</html>